{
  "name": "gruas-burgos-villarrica",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio web de Grúas Burgos, Villarrica, La Araucanía",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22.12"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/material-symbols": "^1.2.93",
    "@iconify-json/simple-icons": "^1.2.98",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3"
  }
}
